{
    "name": "PHP Laravel Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "settings": {
        "php.validate.executablePath": "/usr/bin/php8.3"
    },
    "extensions": [
        "bmewburn.vscode-intelephense-client",
        "felixfbecker.php-intellisense"
    ]
}
